idp.client.id=<use your app's client ID here>
idp.client.secret=<use your app's secret here>
idp.client.encryption.key=<use your app's secret key pass phrase here>
idp.client.idp.host=https://if-idp.appspot.com
idp.client.redirect.url=<use your app's url here>
# change below if you are changing sample code to use different public resource paths
idp.client.public.urls=/,/ping,/_ah/**,/css/**,/favicon/**,/js/**
# change below if you are changing sample code to use different api resource path
idp.client.api.path=/api/v1/**